MineSweeperMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MineSweeperMAUI.MainPage">

    <Grid Margin="20"
          RowDefinitions="Auto,Auto,*,Auto"
          ColumnDefinitions="*,*">

        <Label Grid.Row="1" Grid.ColumnSpan="2" x:Name="GameSummary" Text="Game State" />

        <ScrollView x:Name="scrollView"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Both"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="25"
                                 Padding="30,0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 x:Name="grid1">
            </VerticalStackLayout>
        </ScrollView>

        <Frame
            Grid.Row="0"
            Grid.Column="0"
            MaximumWidthRequest="400">
            <Button Text="New Game" 
                    Pressed="NewGameButtonPressed"/>
        </Frame>

        <Frame
            Grid.Row="0"
            Grid.Column="1"
            MaximumWidthRequest="400">
            <Button Text="Settings" 
                    Pressed="SettingsButtonPressed"/>
        </Frame>


    </Grid>

</ContentPage>
