MineSweeperMAUI/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineSweeperMAUI.SettingsPage"
             Title="Settings">

    <Frame 
               Grid.Row="3"
               Grid.ColumnSpan="2"
               x:Name="SettingsFrame"
               BorderColor="Black"
               MaximumWidthRequest="400"
               HasShadow="True">
        <VerticalStackLayout x:Name="SettingsLayout">
            <Label Text="SETTINGS"/>
            <HorizontalStackLayout>
                <Label x:Name="BombDensityValue"
                           Text=""
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           MinimumWidthRequest="33"/>
                <Label x:Name="BombDensityLabel"
                           Text="Bombs"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           MinimumWidthRequest="100"/>
                <Slider x:Name="BombDensity" 
                           MinimumWidthRequest="150"
                           Maximum="50"
                           Minimum="10"
                           ValueChanged="OnSliderValueChanged" />
            </HorizontalStackLayout>
            <VerticalStackLayout x:Name="XYSlidersMain">
                <HorizontalStackLayout>
                    <Label x:Name="XSliderValue"
                              Text=""
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="33"/>
                    <Label x:Name="XSliderLabel"
                              Text="Width"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="100"/>
                    <Slider x:Name="XSlider" 
                              MinimumWidthRequest="150"
                              Maximum="50"
                              Minimum="5"
                              ValueChanged="OnSliderValueChanged" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label x:Name="YSliderValue"
                              Text=""
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="33"/>
                    <Label x:Name="YSliderLabel"
                              Text="Height"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="100"/>
                    <Slider x:Name="YSlider" 
                              MinimumWidthRequest="150"
                              Maximum="50"
                              Minimum="5"
                              ValueChanged="OnSliderValueChanged" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label x:Name="LivesValue"
                              Text=""
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="33"/>
                    <Label x:Name="LivesSliderLabel"
                              Text="Lives"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              MinimumWidthRequest="100"/>
                    <Slider x:Name="Lives" 
                              MinimumWidthRequest="150"
                              Maximum="10"
                              Minimum="1"
                              ValueChanged="OnSliderValueChanged" />
                </HorizontalStackLayout>                
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>

</ContentPage>